<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIGANO</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<div id="contenedor">
<body>
    <nav class="botonera>
        <a href="index.html">
        <img src="img/rigano.jpg" alt="logo Imprenta Rigano">
       </a>
        <ul>
            <li>
            <a href="nosotros.html">Nosotros</a>
        </li>
        <li>
            <a href="maquinas/Maquinas.html">Maquinas</a>
        </li>
        <li>
        <a href="productos.html">Productos</a>
    </li>
    <li>
    <a href="contactos.html">Contacto</a>
</li>
 </nav>
    <header>
        <img src="img/nosotros.jpg" alt="Lo que hacemos">
    </header>
    <section class="bg-light text-center">
    <h1>Productos</h1>
</section>
    <main>
        <section></section>
        <table border="10px" cellpadding="5px" cellspacing="5px"> 
            <tr>
                <th>Tarjetas</th>
                <th>Tamaño</th>
                <th>Precio</th>
            </tr>
            <th>Personal</th>
            <th>9x5</th>
            <th>15 c/u</th>
            <tr>
                <th>Cumpleaños</th>
            <th>15x10</th>
            <th>25 c/u</th>
            </tr>
        </table>
        <section></section>
    </main>
    <footer></footer>
</body>
</div>
</html>